# pangea-desktop

./: .gitignore  pom.xml
pangea-business/: pom.xml
pangea-business/src/main/java/com/itech/pangea/business/domain/: ActionTaken.java  BaseEntity.java  BaseEstaForm.java  BaseName.java  COP17TXNew.java  CaseFile.java  Challenge.java  ChallengeStatus.java  ClinicalTool4.java  ClinicalTool6.java  CommunityBasedDSD.java  Contact.java  DSDCouple.java  DSDIndividual.java  DSDNew.java  DSDQuestion.java  DefaulterTrackingForm.java  Designation.java  District.java  ExpectedOutcome.java  Facility.java  FacilityBasedDSD.java  FacilityChallenge.java  FacilityOwnership.java  FacilityType.java  GenericTB.java  HTCTST.java  HTSEligibilityScreeningForm.java  HTSRegisterForm.java  IndexCaseTestingForm.java  MRF.java  MRFPMTCTEIDForm.java  MRFPMTCTForm.java  MRFTXCURRForm.java  MRFTXNewForm.java  MRF_HTSTST.java  Mentee.java  Mentor.java  MentorRole.java  MentorShipFocusArea.java  (+24 more)
pangea-business/src/main/java/com/itech/pangea/business/domain/util/: COP17ConsolidatedOptions.java  COP17TXNewOptions.java  CallOutcome.java  ChallengeStatus.java  ClientServices.java  CommunityBasedDSDOptions.java  Completion.java  DSDIndividualOptions.java  DSDNewOptions.java  FacilityLocation.java  Gender.java  (+18 more)
pangea-business/src/main/java/com/itech/pangea/business/repo/: AbstractNameDescRepo.java  AbstractPeriodRepo.java  AbstractRepo.java  ActionTakenRepo.java  COP17TXNewRepo.java  CaseFileRepo.java  ChallengeRepo.java  ChallengeStatusRepo.java  ClinicalTool4Repo.java  ClinicalTool6Repo.java  ClinicalToolRepo.java  CommunityBasedDSDRepo.java  ContactRepo.java  DSDCoupleRepo.java  DSDIndividualRepo.java  DSDNewRepo.java  DefaulterTrackingFormRepo.java  DesignationRepo.java  DistrictRepo.java  ExpectedOutcomeRepo.java  FacilityBasedDSDRepo.java  FacilityChallengeRepo.java  FacilityOwnershipRepo.java  FacilityRepo.java  FacilityTypeRepo.java  HTCTSTRepo.java  HTSEligibilityScreeningFormRepo.java  HTSRegisterFormRepo.java  IndexCaseTestingFormRepo.java  MRFPMTCTEIDFormRepo.java  MRFPMTCTFormRepo.java  MRFRepo.java  MRFTXCURRFormRepo.java  MRFTXNewFormRepo.java  MRF_HTSTSTRepo.java  MenteeRepo.java  MentorRepo.java  MentorReportRepo.java  MentorRoleRepo.java  MentorShipFocusAreaRepo.java  (+25 more)
pangea-business/src/main/java/com/itech/pangea/business/service/: ActionTakenService.java  COP17TXNewService.java  CaseFileService.java  ChallengeService.java  ChallengeStatusService.java  ClinicalTool4Service.java  ClinicalTool6Service.java  CommunityBasedDSDService.java  ContactService.java  DSDCoupleService.java  DSDIndividualService.java  DSDNewService.java  DefaulterTrackingFormService.java  DesignationService.java  DistrictService.java  EstaFormService.java  ExpectedOutcomeService.java  FacilityBasedDSDService.java  FacilityChallengeService.java  FacilityOwnershipService.java  FacilityService.java  FacilityTypeService.java  GenericDSDService.java  GenericNameService.java  GenericPeriodService.java  GenericReportService.java  GenericService.java  GlobalPropertyService.java  HTCTSTService.java  HTSEligibilityScreeningFormService.java  HTSRegisterFormService.java  IndexCaseTestingFormService.java  MRFPMTCTEIDFormService.java  MRFPMTCTFormService.java  MRFService.java  MRFTXCURRFormService.java  MRFTXNewFormService.java  MRF_HTSTSTService.java  MenteeService.java  MentorReportService.java  (+28 more)
pangea-business/src/main/java/com/itech/pangea/business/util/: DateUtil.java  MicrosoftExportUtils.java  StringUtils.java  UUIDGen.java
pangea-business/src/main/resources/: application.properties
pangea-client/: internet conn.txt  nbactions.xml  pom.xml  trackerdb.db
pangea-client/src/main/java/com/itech/pangea/client/: AllContactListController.java  CallVisitController.java  ContactListBtnsController.java  ContactListController.java  ContactListDialogController.java  DefaulterListController.java  DefaulterTrackingFormController.java  EditDefaulterTrackingFormController.java  EditHtsRegisterController.java  EditIndexCaseController.java  FXMLLoaderProvider.java  HTSRegisterController.java  HomeController.java  HtSTableController.java  IndexCaseTestingController.java  IndexCasingListController.java  ListContactsController.java  LoadingDialogController.java  LoginController.java  MainApp.java  OptionButtonsController.java  ServerHandler.java  SpringConfig.java  SqliteConnect.java
pangea-client/src/main/java/com/itech/pangea/preloaderClass/: FXPreloader.java
pangea-client/src/main/java/com/itech/pangea/properties/: AllContactListProperties.java  ContactListProperties.java  DefaulterProperties.java  HtsListProperties.java  IndexCasingProperties.java
pangea-client/src/main/java/com/itech/pangea/repo/: ContactRepo.java  DefaulterTrackingRepo.java  HtsRegisterRepo.java
pangea-client/src/main/java/com/itech/pangea/sqliteConfig/: ContactLogic.java  CreateStatements.java  PlaceID.java  ReceiveData.java  SQLiteProcessData.java  SQLiteSyncData.java  SQLiteSyncDataRecord.java  SendData.java  SendUpdates.java  SqliteDatabaseHandler.java
pangea-client/src/main/java/com/itech/pangea/sqliteConnections/: SQLiteQueries.java  SaveSqlite.java  UpdateNewRecords.java
pangea-client/src/main/java/com/itech/pangea/utils/: AnnotationConfigApplicationContextTask.java  AppRestart.java  Connector.java  ConvertItems.java  DateFunctions.java  StringUtilis.java
pangea-client/src/main/java/com/itech/pangea/validations/: Validate.java
pangea-client/src/main/resources/: applicationContext.xml  securityContext.xml  trackerdb.db
pangea-client/src/main/resources/fxml/: AllContactList.fxml  CallDialog.fxml  ContactList.fxml  ContactListBtns.fxml  ContactListDialog.fxml  DefaulterList.fxml  DefaulterTrackingForm.fxml  EditDefaulterTrackingForm.fxml  EditHtsRegister.fxml  EditIndexCase.fxml  HTSRegister.fxml  Home.fxml  HtSTable.fxml  IndexCaseTesting.fxml  IndexCasingList.fxml  ListContacts.fxml  LoadingDialog.fxml  Login.fxml  OptionButtons.fxml  VisitDialog.fxml
pangea-client/src/main/resources/styles/: Styles.css  contactlist.css  home.css  optionbuttons.css
(+78 files in other folders)
