<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="626.0" prefWidth="1152.0" stylesheets="@../styles/home.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.itech.pangea.client.HTSRegisterController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="626.0" prefWidth="1152.0" spacing="16.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <FontAwesomeIconView glyphName="REGISTERED" size="30.0" />
                  <Label text="Create HTS Register" textFill="#276696">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="59.0" prefWidth="1282.0" spacing="20.0">
               <children>
                  <JFXComboBox fx:id="facility" labelFloat="true" prefHeight="31.0" prefWidth="500.0" promptText="Facility" styleClass="htsform" />
               </children>
               <padding>
                  <Insets left="150.0" right="150.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <VBox alignment="CENTER" layoutX="355.0" layoutY="10.0" prefHeight="200.0" prefWidth="500.0" spacing="16.0">
                     <children>
                        <JFXTextField fx:id="firstName" labelFloat="true" prefHeight="25.0" prefWidth="592.0" promptText="First Name" styleClass="htsform" />
                        <JFXTextField fx:id="lastName" labelFloat="true" promptText="Last Name" styleClass="htsform" />
                        <JFXTextField fx:id="age" labelFloat="true" layoutX="10.0" layoutY="163.0" promptText="Age" styleClass="htsform" />
                        <JFXComboBox fx:id="gender" labelFloat="true" prefHeight="31.0" prefWidth="500.0" promptText="Gender" styleClass="htsform" />
                        <JFXTextField fx:id="hivTestingSlipNum" labelFloat="true" prefHeight="25.0" prefWidth="592.0" promptText="HIV Testing Referral Slip Number" styleClass="htsform" />
                        <JFXDatePicker fx:id="date" defaultColor="#276696" prefHeight="31.0" prefWidth="503.0" promptText="Date" styleClass="htsform" />
                        <JFXComboBox fx:id="reasonForHivTesting" labelFloat="true" prefHeight="31.0" prefWidth="500.0" promptText="Reason For HIV Testing" styleClass="htsform" />
                        <JFXComboBox fx:id="testReTest" labelFloat="true" layoutX="10.0" layoutY="285.0" prefHeight="31.0" prefWidth="500.0" promptText="Test(F-First Test/R-Retest)" styleClass="htsform" />
                        <JFXComboBox fx:id="testingEntryStream" labelFloat="true" layoutX="10.0" layoutY="346.0" onAction="#onSelectedTestingEntryStream" prefHeight="31.0" prefWidth="500.0" promptText="Testing Entry Stream" styleClass="htsform" />
                        <JFXTextField fx:id="other" labelFloat="true" layoutX="10.0" layoutY="98.0" promptText="Other" styleClass="htsform" visible="false" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="500.0" spacing="16.0">
                     <children>
                        <JFXTextField fx:id="htsNumber" labelFloat="true" promptText="HTS Number" styleClass="htsform" />
                        <JFXTimePicker fx:id="time" defaultColor="#276696" prefHeight="31.0" prefWidth="509.0" promptText="Time" styleClass="htsform" />
                        <JFXComboBox fx:id="htsModel" labelFloat="true" layoutX="10.0" layoutY="71.0" prefHeight="31.0" prefWidth="500.0" promptText="HTS Model" styleClass="htsform" />
                        <JFXComboBox fx:id="lactingWoman" labelFloat="true" layoutX="10.0" layoutY="254.0" prefHeight="31.0" prefWidth="500.0" promptText="Pregnant Or Lactating Woman?" styleClass="htsform" />
                        <JFXComboBox fx:id="finalResult" labelFloat="true" layoutX="10.0" layoutY="315.0" onAction="#onSelectedFinalResult" prefHeight="31.0" prefWidth="500.0" promptText="Final Result" styleClass="htsform" />
                        <JFXComboBox fx:id="inPreArt" labelFloat="true" layoutX="10.0" layoutY="376.0" onAction="#onSelectedInPreArt" prefHeight="31.0" prefWidth="500.0" promptText="In Pre-ART?" styleClass="htsform" visible="false" />
                        <JFXDatePicker fx:id="dateRegisteredInPreArt" defaultColor="#276696" disable="true" prefHeight="31.0" prefWidth="503.0" promptText="Date Registered in Pre-ART" styleClass="htsform" visible="false" />
                        <JFXComboBox fx:id="initiatedArt" labelFloat="true" layoutX="10.0" layoutY="437.0" onAction="#onSelectedInitiatedArt" prefHeight="31.0" prefWidth="500.0" promptText="Initiated on ART?" styleClass="htsform" visible="false" />
                        <JFXDatePicker fx:id="dateInitiatedArt" defaultColor="#276696" disable="true" layoutX="10.0" layoutY="330.0" prefHeight="31.0" prefWidth="503.0" promptText="Date Initiated On ART" styleClass="htsform" visible="false" />
                        <JFXTextField fx:id="artNumber" labelFloat="true" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="592.0" promptText="OI/ART Number" styleClass="htsform" visible="false" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="44.0" prefWidth="1152.0" spacing="20.0">
               <children>
                  <JFXButton buttonType="RAISED" defaultButton="true" onAction="#saveHts" prefHeight="35.0" prefWidth="114.0" styleClass="scBtns" text="Save">
                     <graphic>
                        <FontAwesomeIconView glyphName="CHECK_SQUARE_ALT" size="15.0" />
                     </graphic>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" defaultButton="true" layoutX="633.0" layoutY="34.0" onAction="#clearHts" prefHeight="35.0" prefWidth="114.0" styleClass="scBtns" text="Clear">
                     <graphic>
                        <FontAwesomeIconView glyphName="CLOSE" size="15.0" />
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
