db.driver=com.mysql.jdbc.Driver

#db.url=jdbc:mysql://192.168.1.203:3306/itechdb?autoReconnect=true&useSSL=false
#db.url=jdbc:mysql://localhost:3306/itechdb?zeroDateTimeBehavior=convertToNull
#db.url=jdbc:mysql://192.168.100.61:3306/itechdb?autoReconnect=true&useSSL=false
db.url=jdbc:mysql://192.168.100.61:3306/itechdb?zeroDateTimeBehavior=convertToNull
#db.url=jdbc:mysql://197.211.212.86:3306/itechdb?zeroDateTimeBehavior=convertToNull
db.username=itechadmin
db.password=itech2017
#db.username=root
#db.password=P@ng3414

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=true
#hibernate.generate-ddl=false
hibernate.hbm2ddl.auto=update
#hibernate.max_fetch_depth=3
#hibernate.jdbc.fetch_size=30
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=com.itech.pangea.business.domain
#MessageSource
message.source.basename=i18n/messages
message.source.use.code.as.default.message=true